<style>
.page_content{
	min-height:600px;
}
/* TABS */
ul.idTabs{margin:0;padding:0;border:0;}
ul.idTabs img{border:0;}
.idTabs li{
	list-style:none;
	display:inline;
}
/*.idTabs a{padding:10px;margin-left:10px;border:solid black 1px;background:silver;}*/
/* PARTNERS COLUMNS */
.partner_desc{
	width:27.3%;
	float:left;
}

/* PARTNERS */
.listing ul{
	padding:0px;
}
.partner_desc{
	padding:1.5%;
	margin:1.5%;
	height:160px;
	overflow:auto;
	font-size:.75em;
	background: #F5F8F9;
}
.partner_desc .pn_name{
	font-weight:bold;
}
.partner_desc .pn_offer{
	font-weight:bold;
	color:#523389;
}
</style>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.2.3.min.js'></script>
<script type='text/javascript' src='http://metropolis.co.jp/club/js/jquery.idTabs.min.js'></script>



	<p>The following partners are part of a growing list of companies supporting Metropolis Members Club
by offering discounts and special services to our members. 
MMC cards must be shown in advance of purchase for benefits to apply.</p>
<!-- script type="text/javascript" src="http://www.sunsean.com/idTabs/jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="http://www.sunsean.com/idTabs/jquery.idTabs.min.js"></script -->
<div id="lst_partners">
	<ul class="idTabs">
		<li><a class="selectable selected" href="#bar"><img mode="normal" src="img/partners_tabs/bar.png" alt="Bars"/><img mode="selected" src="img/partners_tabs/bar_sel.png" alt="Bars"/></a>
		<li><a class="selectable" href="#resto"><img mode="normal" src="img/partners_tabs/resto.png" alt="Restaurants"/><img mode="selected" src="img/partners_tabs/resto_sel.png" alt="Restaurants"/></a>
		<li><a class="selectable" href="#cafe"><img mode="normal" src="img/partners_tabs/cafe.png" alt="Cafes"/><img mode="selected" src="img/partners_tabs/cafe_sel.png" alt="Cafes"/></a>
		<li><a class="selectable" href="#health"><img mode="normal" src="img/partners_tabs/health.png" alt="Health & Beauty"/><img mode="selected" src="img/partners_tabs/health_sel.png" alt="Health & Beauty"/></a>
		<li><a class="selectable" href="#other"><img mode="normal" src="img/partners_tabs/other.png" alt="Shops & Services"/><img mode="selected" src="img/partners_tabs/other_sel.png" alt="Shops & Services"/></a>
	</ul>
	<hr style="border: dotted grey 1px;">
	<div class="listing" id="bar">
		<ul>

<li class='partner_desc'>
	<span class='pn_name'>Bar Asgod</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Charge service, service menu</span><br/>
	<span class='pn_addr'>4F 1-19-12 Nishi-Shinjuku, Shinjuku-ku </span><br/>
	<span class='pn_tel'>Tel: 03-6304-5621</span><br/>
	<span class='pn_url'><a href='http://asgod.jp' target='_BLANK'>http://asgod.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Castillo</span><br/>
	<span class='pn_desc'>70s &amp; 80s Bar</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 free original shot on Saturdays</span><br/>
	<span class='pn_addr'>B1F Milwaukee Bar 3-15-23, Roppongi, Minato-ku Tokyo 106-0032</span><br/>
	<span class='pn_tel'>Tel: 090-3502-8209</span><br/>
	<span class='pn_url'><a href='http://www.castillo-tokyo.com' target='_BLANK'>http://www.castillo-tokyo.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Favela</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free Brazilian cocktail or one free Brazilian appetizer </span><br/>
	<span class='pn_addr'>7F MR Bldg, 3-2-2 Minamiaoyama, Minatoko, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5411-9339</span><br/>
	<span class='pn_url'><a href='http://www.favela.jp' target='_BLANK'>http://www.favela.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Hibiya Bar DINING Mita branch</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all a la carte (discount maximum ¥5,000)</span><br/>
	<span class='pn_addr'>1F Shiba Bldg, 5-16-7 Shiba, Minato-ku, Tokyo 108-0014</span><br/>
	<span class='pn_tel'>Tel: 03-6436-9376</span><br/>
	<span class='pn_url'><a href='http://www.hibiya-bar.com' target='_BLANK'>http://www.hibiya-bar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Hibiya Bar DINING Tamachi branch</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all a la carte (discount maximum ¥5,000)</span><br/>
	<span class='pn_addr'>1F City Terrace Tamachi 3-15-1 Shibaura, Minato-ku, Tokyo 101-0023</span><br/>
	<span class='pn_tel'>Tel: 03-5419-6467</span><br/>
	<span class='pn_url'><a href='http://www.hibiya-bar.com' target='_BLANK'>http://www.hibiya-bar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Hibiya Bar Hibiya 4th branch</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all a la carte (discount maximum ¥5,000)</span><br/>
	<span class='pn_addr'>3F Narumi Bldg, 1-3-7 Yurakucho, Chiyoda-ku, Tokyo 100-0006</span><br/>
	<span class='pn_tel'>Tel: 03-3500-2604</span><br/>
	<span class='pn_url'><a href='http://www.hibiya-bar.com' target='_BLANK'>http://www.hibiya-bar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Hibiya Bar Shibuya 3rd branch</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all a la carte (discount maximum ¥5,000)</span><br/>
	<span class='pn_addr'>B1F Suzui Bldg, 2-6-15, Dogenzaka, Shibuya-ku, Tokyo 150-0043</span><br/>
	<span class='pn_tel'>Tel: 03-5784-2176</span><br/>
	<span class='pn_url'><a href='http://www.hibiya-bar.com' target='_BLANK'>http://www.hibiya-bar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Hibiya Bar Shinjuku 4th branch</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all a la carte (discount maximum ¥5,000)</span><br/>
	<span class='pn_addr'> B1F Daisan Otani Bldg, 3-23-4 Shinjuku, Shinjuku-ku, Tokyo 160-0022</span><br/>
	<span class='pn_tel'>Tel: 03-3355-2008</span><br/>
	<span class='pn_url'><a href='http://www.hibiya-bar.com' target='_BLANK'>http://www.hibiya-bar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Hibiya Bar Yurakucho branch</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all a la carte (discount maximum ¥5,000)</span><br/>
	<span class='pn_addr'>7F Daini Hibiya Bldg, 1-6-1 Yurakucho, Chiyoda-ku, Tokyo 100-0006</span><br/>
	<span class='pn_tel'>Tel: 03-3595-0170</span><br/>
	<span class='pn_url'><a href='http://www.hibiya-bar.com' target='_BLANK'>http://www.hibiya-bar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Ice Bar Tokyo by ICEHOTEL</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink</span><br/>
	<span class='pn_addr'>8-5-15 Ginza Chuo-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-6228-5022</span><br/>
	<span class='pn_url'><a href='http://www.icebartokyo.com' target='_BLANK'>http://www.icebartokyo.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Jicoo Floating Bar</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 free glass of Champagne </span><br/>
	<span class='pn_addr'>2-7-104 Kaigan, Minato-ku, Tokyo 105-0022</span><br/>
	<span class='pn_tel'>Tel: 03-5733-2939</span><br/>
	<span class='pn_url'><a href='http://www.jicoofloatingbar.com' target='_BLANK'>http://www.jicoofloatingbar.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Kita- Aoyama Salon</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>15% off from total purchase (7pm-10pm), 10% off from total purchase (after 10pm), for purchase over ¥2,500</span><br/>
	<span class='pn_addr'>B1F Yamazaki Bldg, 2-7-18 Kita-Aoyama, Minato-ku 107-0061</span><br/>
	<span class='pn_tel'>Tel: 03-3479-7553</span><br/>
	<span class='pn_url'><a href='http://www.transit-web.com/ourworks/tgo/kitaaoyamasalon.html' target='_BLANK'>http://www.transit-web.com/ourworks/tgo/kitaaoyamasalon.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Lounge Fundo</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off or first drink free</span><br/>
	<span class='pn_addr'>1-19-6-1F, Oshiage, Sumida-ku, Tokyo, 131-0045</span><br/>
	<span class='pn_tel'>Tel: 03-6751-9739</span><br/>
	<span class='pn_url'><a href='http://www.dmc-fashion.com/brand/lounge_fundo/' target='_BLANK'>http://www.dmc-fashion.com/brand/lounge_fundo/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Malt Magic</span><br/>
	<span class='pn_desc'>Beer Bar</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free plate of Wiener Sausage + Potato Salad, for purchase of at least one drink per person</span><br/>
	<span class='pn_addr'>1-23-6 Shoan, Suginami-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: </span><br/>
	<span class='pn_url'><a href='' target='_BLANK'></a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Serendipity bar</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% discount </span><br/>
	<span class='pn_addr'>B1F 4-1-12 Roppongi, Minato-ku</span><br/>
	<span class='pn_tel'>Tel: 03-6277-7151</span><br/>
	<span class='pn_url'><a href='http://serendipity-bar.com/' target='_BLANK'>http://serendipity-bar.com/</a></span><br/>


		</ul>
		<div class="border_cleaner">&nbsp;</div>
	</div>
	<div class="listing" id="cafe">
		<ul>

<li class='partner_desc'>
	<span class='pn_name'>ERoom </span><br/>
	<span class='pn_desc'>English Conversation Cafe</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free soft drink</span><br/>
	<span class='pn_addr'>3-5 Ichigaya, Tamachi, Shinjuku-ku, Tokyo 162-0843</span><br/>
	<span class='pn_tel'>Tel: 03-5227-7107</span><br/>
	<span class='pn_url'><a href='http://www.enjoy-eroom.com/english.html' target='_BLANK'>http://www.enjoy-eroom.com/english.html</a></span><br/>


		</ul>
		<div class="border_cleaner">&nbsp;</div>
	</div>
	<div class="listing" id="health">
		<ul>


<li class='partner_desc'>
	<span class='pn_name'>Akai Medical Clinic</span><br/>
	<span class='pn_desc'>Beauty clinic</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free skin check</span><br/>
	<span class='pn_addr'>KNK Building 3F, 3-5-17 Kita-Aoyama, Minato-ku, Tokyo 107-0061</span><br/>
	<span class='pn_tel'>Tel: 03-5771-4114</span><br/>
	<span class='pn_url'><a href='http://www.akaiclinic.com/en/index.html' target='_BLANK'>http://www.akaiclinic.com/en/index.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Aoyama St Omotesando Dental Clinic</span><br/>
	<span class='pn_desc'>Dental clinic</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>30% off Whitening</span><br/>
	<span class='pn_addr'>1F Osakabe Bldg, 5-46-12 Jingumae, Shibuya-ku</span><br/>
	<span class='pn_tel'>Tel: 03-3486-4484</span><br/>
	<span class='pn_url'><a href='http://www.aoyama-omotesando.jp' target='_BLANK'>http://www.aoyama-omotesando.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Aroma Cruise</span><br/>
	<span class='pn_desc'>Massage</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 option service</span><br/>
	<span class='pn_addr'> 3-11-19 Spacia Ginza 11F, Ginza Chuo-ku</span><br/>
	<span class='pn_tel'>Tel: 03-4590-0966</span><br/>
	<span class='pn_url'><a href='http://www.aroma-cruise.com/english.html' target='_BLANK'>http://www.aroma-cruise.com/english.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Bali Relax 24</span><br/>
	<span class='pn_desc'>Massage Salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥500 off  for all massage menu on the site</span><br/>
	<span class='pn_addr'>1F Roppongi Building, 7-14-11 Roppongi, Minato-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3796-2411</span><br/>
	<span class='pn_url'><a href='http://balirelax24.jp/en/index.php' target='_BLANK'>http://balirelax24.jp/en/index.php</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Daikanyama Salon KAI</span><br/>
	<span class='pn_desc'>Nail salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free massage mask with Hand or  Foot Massage Course reservation</span><br/>
	<span class='pn_addr'>3F I Daikanyama  14-7 Hachiyamacho, Shibuya-ku, Tokyo 150-0035</span><br/>
	<span class='pn_tel'>Tel: 03-5728-3638</span><br/>
	<span class='pn_url'><a href='http://www.smartnotion.co.jp/' target='_BLANK'>http://www.smartnotion.co.jp/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Eva Total Beauty</span><br/>
	<span class='pn_desc'>Beauty salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>15% off all facials </span><br/>
	<span class='pn_addr'>503 Kumagawa Bldg, 1-15-27 Kita Sakae, Urayasu-shi Chiba 279-0002</span><br/>
	<span class='pn_tel'>Tel: 047-374-3384</span><br/>
	<span class='pn_url'><a href='http://www.evatotal-beauty.com' target='_BLANK'>http://www.evatotal-beauty.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Ho'me</span><br/>
	<span class='pn_desc'>Beauty salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off body coloring/ Alex/ Facial</span><br/>
	<span class='pn_addr'>Room #103,5-12-3 Minami Aoyama, Minato-ku </span><br/>
	<span class='pn_tel'>Tel: 03-5467-0191</span><br/>
	<span class='pn_url'><a href='http://www.hometokyo.com' target='_BLANK'>http://www.hometokyo.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>International Beauty Salon</span><br/>
	<span class='pn_desc'>Beauty Salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>All menu 10% off</span><br/>
	<span class='pn_addr'>Tomy Heights 202, 3-13-6 Roppongi, Minato-ku</span><br/>
	<span class='pn_tel'>Tel: 03-3746-2090</span><br/>
	<span class='pn_url'><a href='http://www.esteticabrasilbeauty.com' target='_BLANK'>http://www.esteticabrasilbeauty.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Kobe Clinic</span><br/>
	<span class='pn_desc'>Beauty Clinic</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free initial eye exam and consultation; 30.000yen discount from regular price</span><br/>
	<span class='pn_addr'>7F Ebisu Prime Square 1-1-39 Hiroo, Shibuya-ku</span><br/>
	<span class='pn_tel'>Tel: 080-5065-4737</span><br/>
	<span class='pn_url'><a href='http://www.kobeclinic.com/english/' target='_BLANK'>http://www.kobeclinic.com/english/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Nail bee</span><br/>
	<span class='pn_desc'>Beauty salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off</span><br/>
	<span class='pn_addr'>3-11-8 Minochi building 4F, Roppongi, Minato-ku　106-0032</span><br/>
	<span class='pn_tel'>Tel: </span><br/>
	<span class='pn_url'><a href='http://www.nailbee.com' target='_BLANK'>http://www.nailbee.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Nepenji</span><br/>
	<span class='pn_desc'>Hair salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free Deep Treatment & Head Massage with Kerastase Scalp Essence</span><br/>
	<span class='pn_addr'>2-6-14 Ebisu-Minami, Shibuya-ku </span><br/>
	<span class='pn_tel'>Tel: 03-3793-2357</span><br/>
	<span class='pn_url'><a href='http://english.nepenji.net/index_en.html' target='_BLANK'>http://english.nepenji.net/index_en.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Shou Beauty Salon</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Tax free</span><br/>
	<span class='pn_addr'>Arrow Plaza Harajuku 312, 4-19-8 Jingumae, Shibuya-ku</span><br/>
	<span class='pn_tel'>Tel: 03-3470-7109</span><br/>
	<span class='pn_url'><a href='http://www.shousalon.com' target='_BLANK'>http://www.shousalon.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Sin Den</span><br/>
	<span class='pn_desc'>Hair &amp; makeup</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥1,000 off any cut or color, OR ¥2,000 off a cut and color (or nails) OR ¥3,000 off cut, color and nail set</span><br/>
	<span class='pn_addr'>3-9-3 Jingumae, Shibuya-ku, Tokyo 150-0001</span><br/>
	<span class='pn_tel'>Tel: 03-3405-4409</span><br/>
	<span class='pn_url'><a href='http://www.sinden.com' target='_BLANK'>http://www.sinden.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Terrace AOYAMA</span><br/>
	<span class='pn_desc'>Beauty salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off aroma therapy treatment, eyelash extension</span><br/>
	<span class='pn_addr'>2F Rave Minami-Aoyama, 2-27-6 Minami-Aoyama, Minato-ku</span><br/>
	<span class='pn_tel'>Tel: 03-3408-5196</span><br/>
	<span class='pn_url'><a href='http://www.ts-raiz.com/terrace/' target='_BLANK'>http://www.ts-raiz.com/terrace/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Waxing-Bee</span><br/>
	<span class='pn_desc'>Beauty salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>5% off</span><br/>
	<span class='pn_addr'>Furuya bldg. 4F 4-2-17 Jingu-mae, Shibuya-ku</span><br/>
	<span class='pn_tel'>Tel: 03-5410-7020</span><br/>
	<span class='pn_url'><a href='http://www.waxing-bee.com' target='_BLANK'>http://www.waxing-bee.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Who Ga</span><br/>
	<span class='pn_desc'>Hair salon</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>20% off all salon services (does not include products)</span><br/>
	<span class='pn_addr'>2F Toukai Akasaka Annex Bldg, 3-6-18 Akasaka, Minato-ku</span><br/>
	<span class='pn_tel'>Tel: </span><br/>
	<span class='pn_url'><a href='http://www.who-ga-newyork.com' target='_BLANK'>http://www.who-ga-newyork.com</a></span><br/>


		</ul>
		<div class="border_cleaner">&nbsp;</div>
	</div>
	<div class="listing" id="resto">
		<ul>


<li class='partner_desc'>
	<span class='pn_name'>TAJ Akasaka</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (Not valid for BYO guests or kashikiri parties)</span><br/>
	<span class='pn_addr'>2-12-33 Akasaka, Minato-Ku, Tokyo 107-0052</span><br/>
    <span class='pn_tel'>Tel: 03-6234-0888</span><br/>
	<span class='pn_url'><a href='http://www.tajakasaka.com/' target='_BLANK'>http://www.tajakasaka.com/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>148 Hiroo</span><br/>
	<span class='pn_desc'>Australian - modern</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free welcome drink</span><br/>
	<span class='pn_addr'>1-4-10 Hiroo, Shibuya-Ku, Tokyo 150-0012</span><br/>
	<span class='pn_tel'>Tel: 03-3440-1482</span><br/>
	<span class='pn_url'><a href='http://www.lovestocook.net' target='_BLANK'>http://www.lovestocook.net</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Bice Tokyo</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink</span><br/>
	<span class='pn_addr'>47F Caletta Shiodome, 1-8-1 Higashi-Shinbashi, Minato-ku, Tokyo 105-7047</span><br/>
	<span class='pn_tel'>Tel: n/a</span><br/>
	<span class='pn_url'><a href='' target='_BLANK'></a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Burger 5</span><br/>
	<span class='pn_desc'>Burger shop</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (when ordering hamburger after 5pm)</span><br/>
	<span class='pn_addr'>B1 Ginza 5, 5-1 Ginza, Chuo-ku</span><br/>
	<span class='pn_tel'>Tel: 03-5568-3110</span><br/>
	<span class='pn_url'><a href='http://r.gnavi.co.jp/b839600/' target='_BLANK'>http://r.gnavi.co.jp/b839600/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>BUTCHER'S JERK GRILL</span><br/>
	<span class='pn_desc'>Jamaican</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 free drink with any delivery Bento. Double point for Bucher's Members cards for catering orders.</span><br/>
	<span class='pn_addr'></span><br/>
	<span class='pn_tel'>Tel: 03-3990-5024</span><br/>
	<span class='pn_url'><a href='http://www.butchersjerkgrill.com/index.html' target='_BLANK'>http://www.butchersjerkgrill.com/index.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Ginza Manaya</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Yamashita Bldg B1F 8-2 Ginza, Chuo-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3569-2888</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/manaya-ginza/' target='_BLANK'>http://www.kichiri.com/sites/manaya-ginza/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Ginza Saka Bar</span><br/>
	<span class='pn_desc'>Izakaya/dining bar</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% discount</span><br/>
	<span class='pn_addr'>B1 J Bldg, 8-2-13 Ginza, Chuo-ku</span><br/>
	<span class='pn_tel'>Tel: 03-6228-5108</span><br/>
	<span class='pn_url'><a href='' target='_BLANK'></a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Indonesian Restaurant Cabe </span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free fried banana dessert (dinner time only)</span><br/>
	<span class='pn_addr'>2F Barbizon48 Bldg, 3-12-7 Meguro, Meguro-ku, Tokyo 153-0063</span><br/>
	<span class='pn_tel'>Tel: 03-3713-0952</span><br/>
	<span class='pn_url'><a href='http://www.cabe-eco.com' target='_BLANK'>http://www.cabe-eco.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>JamRock Cafe and Restaurant</span><br/>
	<span class='pn_desc'>Authentic Jamaican Home-style</span><br/>
        <img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink or free dessert with dinner</span><br/>
        <span class='pn_addr'>4F ATM Bldg, 1-21-15 Jingumae, Shibuya-ku, Tokyo 150-0001</span><br/>
        <span class='pn_tel'>03-3478-2364</span><br/>
        <span class='pn_url'><a href='www.JamRockCafeOnline.com' target='_BLANK'>www.JamRockCafeOnline.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI Akasaka</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Hitotsugi LIP 3F 4-3-6 Akasaka minato-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5574-8688</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/akasaka' target='_BLANK'>http://www.kichiri.com/sites/akasaka</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI Akihabara</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>chomp chomp 1-13 Sakuma-cho Kanda Chiyoda-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3254-8878</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/Akihabara' target='_BLANK'>http://www.kichiri.com/sites/Akihabara</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI Ebisu</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>EBIS Q PLAZA 6F 1-8-12 Ebisu Shibuya-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5791-1119</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/ebisu' target='_BLANK'>http://www.kichiri.com/sites/ebisu</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI Ginza</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Yamashita Bldg 2F 8-2 Ginza, Chuo-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3569-3838</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/ginza' target='_BLANK'>http://www.kichiri.com/sites/ginza</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI ORANGE LABEL Ikebukuro East Exit</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Antiole Minami Ikebukuro 7F 2-26-10 Minami Ikebukuro Toshima-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5992-7788</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/ikebukuroeast' target='_BLANK'>http://www.kichiri.com/sites/ikebukuroeast</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI relax & dine</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Esola Ikebukuro 8F 1-12-7 Nishi Ikebukuro Toshima-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5944-8137</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/esola-ikebukuro/' target='_BLANK'>http://www.kichiri.com/sites/esola-ikebukuro/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI Shibuya</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Shibuya Bldg 5F Highmanran 23-5 Udagawa-cho, Shibuya-ku Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5456-7789</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/shibuya' target='_BLANK'>http://www.kichiri.com/sites/shibuya</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>KICHIRI Yokohama</span><br/>
	<span class='pn_desc'>Japanese</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink (glass)</span><br/>
	<span class='pn_addr'>Crane Yokohama Bldg 8F 15-3 Tsuruya cho, Kanagawa-ku, Yokohama-shi</span><br/>
	<span class='pn_tel'>Tel: 045-317-3456</span><br/>
	<span class='pn_url'><a href='http://www.kichiri.com/sites/yokohama' target='_BLANK'>http://www.kichiri.com/sites/yokohama</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>La Fiesta</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% Discount (cash only)</span><br/>
	<span class='pn_addr'>2F Hanatsubaki Bldg, 3-15-23 Roppongi, Minato-ku</span><br/>
	<span class='pn_tel'>Tel: 03-3475-4412</span><br/>
	<span class='pn_url'><a href='http://www.lafiesta-tokyo.com' target='_BLANK'>http://www.lafiesta-tokyo.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Lovenet </span><br/>
	<span class='pn_desc'>Karaoke</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>7-14-4 Roppongi, Minato-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-5771-5511</span><br/>
	<span class='pn_url'><a href='http://www.lovenet-jp.com' target='_BLANK'>http://www.lovenet-jp.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Meguro Flowers</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free glass of Sparkling Wine</span><br/>
	<span class='pn_addr'>1-4-6 Meguro, Meguro-ku, 153-0063</span><br/>
	<span class='pn_tel'>Tel: 03-6431-9914</span><br/>
	<span class='pn_url'><a href='http://n/a' target='_BLANK'>http://n/a</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Moti Akasaka</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>2F Akasaka Floral Plaza, 3-8-8 Akasaka, Minato-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03 - 3584-3760</span><br/>
	<span class='pn_url'><a href='http://n/a' target='_BLANK'>http://n/a</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Moti Akasaka TBS</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>3F Kinpa Building, 2-14-31, Akasaka, Minato-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3584-6640</span><br/>
	<span class='pn_url'><a href='http://n/a' target='_BLANK'>http://n/a</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Moti Roppongi</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>3F Roppongi hama building, 6-2-35, Roppongi, Minato-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3479-1939</span><br/>
	<span class='pn_url'><a href='http://n/a' target='_BLANK'>http://n/a</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Nirvana New York</span><br/>
	<span class='pn_desc'>Indian Restaurant</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off during dinner time (not valid with any other coupon); Not during Happy Hour; Up to 6 people)</span><br/>
	<span class='pn_addr'>4-5-7 Tsukiji, Chuou-ku, Tokyo
</span><br/>
	<span class='pn_tel'>Tel: 03-3524-1500</span><br/>
	<span class='pn_url'><a href='http://www.nirvana-newyork.jp/' target='_BLANK'>http://www.nirvana-newyork.jp/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Priya Indian Restaurant</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% discount off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>3F Hongoku Building, 5-2-25,Hiroo,  Shibuya-ku, Tokyo -150-0012</span><br/>
	<span class='pn_tel'>Tel: 03-5941-6996</span><br/>
	<span class='pn_url'><a href='http://priyajapan.tripod.com/' target='_BLANK'>http://priyajapan.tripod.com/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Priya Indian Restaurant</span><br/>
	<span class='pn_desc'>Indian Restaurant</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% discount for dinner only</span><br/>
	<span class='pn_addr'>3F Hongoku Building, 5-2-25,Hiroo,  Shibuya-ku, Tokyo  150-0012</span><br/>
	<span class='pn_tel'>Tel: 03-5941-6996</span><br/>
	<span class='pn_url'><a href='http://priyajapan.tripod.com/' target='_BLANK'>http://priyajapan.tripod.com/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Sala Ferari Restaurant</span><br/>
	<span class='pn_desc'>Italian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 free drink</span><br/>
	<span class='pn_addr'>2F Zeches Baum Bldg, 3-9-5, Roppongi, Minato-ku, Tokyo 106-0012</span><br/>
	<span class='pn_tel'>Tel: 03-5775-3678</span><br/>
	<span class='pn_url'><a href='http://www.salaferraritokyo.com' target='_BLANK'>http://www.salaferraritokyo.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Sobateria Daikanyama</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off  (lunch and dinner)</span><br/>
	<span class='pn_addr'>16-2, 2F Daikanyamacho, Shibuya-ku, Tokyo 150-0034</span><br/>
	<span class='pn_tel'>Tel: 03-6416-9028</span><br/>
	<span class='pn_url'><a href='http://www.sobateria.com' target='_BLANK'>http://www.sobateria.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tandoor Indian Restaurant/Ebisu</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>4F Irifune Bldg, 1-9-3, Ebisu Nishi, Shibuya-ku, Tokyo 150-0021</span><br/>
	<span class='pn_tel'>Tel: 03-3461-6181</span><br/>
	<span class='pn_url'><a href='http://www.tandoor.co.jp' target='_BLANK'>http://www.tandoor.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tandoor Indian Restaurant/Kanda</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>B1F Kotobuki Bldg, 14 Chiyoda, Chiyoda-ku, Tokyo 100-0001</span><br/>
	<span class='pn_tel'>Tel: 03-3253-3833</span><br/>
	<span class='pn_url'><a href='http://www.tandoor.co.jp' target='_BLANK'>http://www.tandoor.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tandoor Indian Restaurant/Kawasaki</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>10F Ruflon Bldg, 1-11 Nisshincho, Kawasaki-ku, Kawasaki 210-0024</span><br/>
	<span class='pn_tel'>Tel: 044-245-3991</span><br/>
	<span class='pn_url'><a href='http://www.tandoor.co.jp' target='_BLANK'>http://www.tandoor.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tandoor Indian Restaurant/Meguro</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>4F Koyo Bldg, 2-16-4 Kami Osaki, Shinagawa-ku, Tokyo 141-0021</span><br/>
	<span class='pn_tel'>Tel: 03-3449-0901</span><br/>
	<span class='pn_url'><a href='http://www.tandoor.co.jp' target='_BLANK'>http://www.tandoor.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tepito</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free "Tacos"</span><br/>
	<span class='pn_addr'>KM building 3F, 2-34-8,  Kitazawa, Setagaya-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3460-1077</span><br/>
	<span class='pn_url'><a href='http://www.tepito.jp/' target='_BLANK'>http://www.tepito.jp/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Wain Dining Zou</span><br/>
	<span class='pn_desc'>Indian</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off dinner (not valid with any other coupon)</span><br/>
	<span class='pn_addr'>2-10-30 Mita, Meguro, Tokyo 153-0062</span><br/>
	<span class='pn_tel'>Tel: 03-3711-9337</span><br/>
	<span class='pn_url'><a href='http://www.tandoor.co.jp' target='_BLANK'>http://www.tandoor.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Yakitori et Vin Poussin</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>One free drink</span><br/>
	<span class='pn_addr'>Green Plaza Annex 1F, 3-2-5 Nishiazabu, Minato-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3405-0325</span><br/>
	<span class='pn_url'><a href='http://www.vionys.com/poussin/ ' target='_BLANK'>http://www.vionys.com/poussin/ </a></span><br/>


		</ul>
		<div class="border_cleaner">&nbsp;</div>
	</div>
	<div class="listing" id="other">
		<ul>


<li class='partner_desc'>
	<span class='pn_name'>＠Land</span><br/>
	<span class='pn_desc'>Real Estate</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free coffee maker at contract completion</span><br/>
	<span class='pn_addr'>1-29-4 Shirogane, Minato-ku, Tokyo 108-0072</span><br/>
	<span class='pn_tel'>Tel: 03-3449-2930</span><br/>
	<span class='pn_url'><a href='' target='_BLANK'></a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>7th Heaven Gentleman's Club </span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 free drink</span><br/>
	<span class='pn_addr'>2F Social Bldg, 7-14-1, Roppongi, Minato-ku, Tokyo 106-0012</span><br/>
	<span class='pn_tel'>Tel: 03-3401-3644</span><br/>
	<span class='pn_url'><a href='http://www.seventh-heaven.com' target='_BLANK'>http://www.seventh-heaven.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Aikyo Visa and Business Support Office</span><br/>
	<span class='pn_desc'>Legal</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off from Consultation fee (￥2500/ 30 min)</span><br/>
	<span class='pn_addr'>Avaira Namiki 602, 3-17-20 Namiki, Kawaguchi-shi, Saitama</span><br/>
	<span class='pn_tel'>Tel: 03-280-6555</span><br/>
	<span class='pn_url'><a href='http://www.aikyo-office.jp' target='_BLANK'>http://www.aikyo-office.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Alpha Language Institute</span><br/>
	<span class='pn_desc'>Japanese Language School</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>50% Off Admission Fee (¥7,875)</span><br/>
	<span class='pn_addr'>22F Kotohira Tower, 1-2-8 Toranomon, Minato-ku, Tokyo 105-0001</span><br/>
	<span class='pn_tel'>Tel: 03-3504-8080</span><br/>
	<span class='pn_url'><a href='http://www.alpha.ac.jp/english/index.html' target='_BLANK'>http://www.alpha.ac.jp/english/index.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Asakusa Kaminarimon House </span><br/>
	<span class='pn_desc'>Guesthouse</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>5% off Guestouse Room fee </span><br/>
	<span class='pn_addr'>1-11-5 Kaminarimon,Taito-ku Tokyo 111-0034</span><br/>
	<span class='pn_tel'>Tel: 090-3102-9121</span><br/>
	<span class='pn_url'><a href='http://www.asakusa-kaminarimon.com' target='_BLANK'>http://www.asakusa-kaminarimon.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Benjamin Moore AOYAMA Flagship</span><br/>
	<span class='pn_desc'>Paint Store</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off</span><br/>
	<span class='pn_addr'>2-22-19 Minami-Aoyama, Minato-ku, Tokyo 107-0062</span><br/>
	<span class='pn_tel'>Tel: 03-6440-0812</span><br/>
	<span class='pn_url'><a href='http://www.benjaminmoore.co.jp' target='_BLANK'>http://www.benjaminmoore.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Combat Sports Center/War Zone</span><br/>
	<span class='pn_desc'>Sports Center</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥500 off</span><br/>
	<span class='pn_addr'>2348 Moroto, Inzai-shi. Chiba </span><br/>
	<span class='pn_tel'>Tel: 0476-99-2260</span><br/>
	<span class='pn_url'><a href='http://www.war-zone.jp' target='_BLANK'>http://www.war-zone.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Evergreen Language School</span><br/>
	<span class='pn_desc'>Language school</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free Niagara Curry with enrollment to Evergreen Language School</span><br/>
	<span class='pn_addr'>1-21-18 Yutenji, Meguro-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3713-4958</span><br/>
	<span class='pn_url'><a href='http://www.evergreen-s.com/index.html' target='_BLANK'>http://www.evergreen-s.com/index.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Globaltalker</span><br/>
	<span class='pn_desc'>Translation Service</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥5,000 gift card for translation services from 18 languages</span><br/>
	<span class='pn_addr'>Tokyo, Koto-ku, Tomioka 1-26-15 Iida Bld</span><br/>
	<span class='pn_tel'>Tel: 03-5620-4596</span><br/>
	<span class='pn_url'><a href='http://www.toko-trd.com/products/en_translator.html' target='_BLANK'>http://www.toko-trd.com/products/en_translator.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Kincarn International School</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off the entrance fee </span><br/>
	<span class='pn_addr'>37-1 Tsutsumine, Kawasaki-ku, Kawasaki, Kanagawa 210-0026</span><br/>
	<span class='pn_tel'>Tel: 044-233-3970</span><br/>
	<span class='pn_url'><a href='http://www.kincarn.com' target='_BLANK'>http://www.kincarn.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Kurumi Mansion</span><br/>
	<span class='pn_desc'>Hotel</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>JCB 2000 yen gift card (for stays over 6 nights)</span><br/>
	<span class='pn_addr'>1-1-9 Saga, Koto-ku</span><br/>
	<span class='pn_tel'>Tel: 03-3820-3331</span><br/>
	<span class='pn_url'><a href='http://kurumi-mansion.com/index_eng.html' target='_BLANK'>http://kurumi-mansion.com/index_eng.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Leafcup International Party</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥100 discount Entrance ticket</span><br/>
	<span class='pn_addr'>4F Avance Iidabashi, 4-2-6 Iidabashi, Chiyoda-ku</span><br/>
	<span class='pn_tel'>Tel: 03-5856-7587</span><br/>
	<span class='pn_url'><a href='http://www.leafparty.com' target='_BLANK'>http://www.leafparty.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Mid Blue (Cruise)</span><br/>
	<span class='pn_desc'>Cruise</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off  cruiser charter basic fee </span><br/>
	<span class='pn_addr'>3213, 1-4-4 Mita, Meguro-ku Tokyo 153-0062</span><br/>
	<span class='pn_tel'>Tel: 03-4530-3430</span><br/>
	<span class='pn_url'><a href='http://www.mid-blue.jp/paradise-cruise/index.html' target='_BLANK'>http://www.mid-blue.jp/paradise-cruise/index.html</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Mid blue (Event)</span><br/>
	<span class='pn_desc'>Event Hosts</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥500 discount off event participation fee</span><br/>
	<span class='pn_addr'>3213, 1-4-4 Mita, Meguro-ku Tokyo 153-0062</span><br/>
	<span class='pn_tel'>Tel: 03-4530-3430</span><br/>
	<span class='pn_url'><a href='http://www.mid-blue.jp/' target='_BLANK'>http://www.mid-blue.jp/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>shopHERBPARIS</span><br/>
	<span class='pn_desc'>Shop</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>10% off all products (excluding cosmetics)</span><br/>
	<span class='pn_addr'>1F TS Park Yoyogi 1-9-22 Tomigaya Shibuya-ku, Tokyo 151-0063</span><br/>
	<span class='pn_tel'>Tel: 03-5790-2515</span><br/>
	<span class='pn_url'><a href='http://www.herbparis.net/' target='_BLANK'>http://www.herbparis.net/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>STA Travel</span><br/>
	<span class='pn_desc'>Travel</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥500 International call card (book air ticket or domestic tour), ¥500 International call card and ¥1000 discount (international tour)</span><br/>
	<span class='pn_addr'>Ikebukuro head office:7F Nukariya Bldg, 1-16-20 Minami- Ikebukuro, Toshima-ku </span><br/>
	<span class='pn_tel'>Tel: 03-5391-2922(Ikebukuro)</span><br/>
	<span class='pn_url'><a href='http://www.statravel.co.jp' target='_BLANK'>http://www.statravel.co.jp</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tantra Gentleman's Club</span><br/>
	<span class='pn_desc'></span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>1 free drink</span><br/>
	<span class='pn_addr'>2F Zeches Baum Bldg, 3-9-5, Roppongi, Minato-ku, Tokyo 106-0012</span><br/>
	<span class='pn_tel'>Tel: 03-5775-3678</span><br/>
	<span class='pn_url'><a href='http://www.tantratokyo.com' target='_BLANK'>http://www.tantratokyo.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Tokyo Pearl</span><br/>
	<span class='pn_desc'>Jewelry</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>25% discount from list price (except special products)</span><br/>
	<span class='pn_addr'>6-16-3 Ginza, Chuo-ku, Tokyo</span><br/>
	<span class='pn_tel'>Tel: 03-3541-5555</span><br/>
	<span class='pn_url'><a href='http://www.tokyopearl.com' target='_BLANK'>http://www.tokyopearl.com</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>TokyoInfo International Party</span><br/>
	<span class='pn_desc'>Intl. Party Promoter</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>¥500 discount off event participation fee</span><br/>
	<span class='pn_url'><a href='http://www.tokyoparty.org' target='_BLANK'>http://www.tokyoparty.org</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>Unitas</span><br/>
	<span class='pn_desc'>Japanese Language School</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>Free Admission Fee (regular price ¥10,000)</span><br/>
	<span class='pn_addr'>22 Sankyo bldg. 2F 2-2-9 Okubo,Shinjuku-ku</span><br/>
	<span class='pn_tel'>Tel: 03-5287-5636</span><br/>
	<span class='pn_url'><a href='http://www.unitas-ej.com/' target='_BLANK'>http://www.unitas-ej.com/</a></span><br/>
<li class='partner_desc'>
	<span class='pn_name'>We Language School</span><br/>
	<span class='pn_desc'>Japanese Language School</span><br/>
	<img src='img/met_icon.png' alt='M'/> <span class='pn_offer'>3 free conversation sessions</span><br/>
	<span class='pn_addr'>4F Shibuya Higashi Nihon bldg. 1-22-8 Jinnan, Shibuya-ku 150-0041</span><br/>
	<span class='pn_tel'>Tel: 03-5489-6480</span><br/>
	<span class='pn_url'><a href='http://we-japan.com' target='_BLANK'>http://we-japan.com</a></span><br/>


		</ul>
		<div class="border_cleaner">&nbsp;</div>
	</div>
</div>
<a href="#">TOP</a>
