	<h2>Privacy Statement</h2>
<p>Japan Partnership Inc (herein referred to as Japan Partnership) takes the subject of customer privacy seriously. Please read the following to learn more about our privacy policy.</p>

<p><strong>Privacy</strong></p>
<p><strong>Policy Introduction</strong></p>
<ul>
<li> This policy covers how Japan Partnership treats personal information that it collects and receives, including information related to your past use of Japan Partnership and its services. Personal information means information about you which personally identifies you, like your name, address, email address, or phone number, and which is not otherwise publicly available.</li>
<li>This policy does not apply to the practices of companies that Japan Partnership does not own or control, or to people that Japan Partnership does not employ or manage.</li>
</ul>
<p><strong>Information Collection and Use</strong></p>
<p><strong>General</strong></p>
<ul>
<li>Japan Partnership collects personal information when you register with Japan Partnership subscribe member, when you sign up to subscribe to Japan Partnership&#8217;s newsletters and when you enter the promotions. Japan Partnership may combine information about you with information we obtain from business partners or other companies.</li>

<li> The voluntary information visitors provide through online surveys and/or site registrations may be stored, analyzed, and used for marketing purposes and to improve the way we do business with our current and potential customers and readers. In any event, all customer information collected by Japan Partnership will be treated with the utmost care and will not be divulged to anyone under any circumstances.</li>
<li> When you register we may ask for information such as your name, email address, birth date, gender, zip code, occupation, industry, and personal interests. Once you register with Japan Partnership and sign in to our services, you are no longer anonymous to us.</li>
<li> Japan Partnership may automatically receive and record information on our server logs from your browser, including your IP address, Japan Partnership cookie information, and the page(s) you request.</li>
<li>Japan Partnership uses customer information for the following general purposes: i) to customize the advertising and content you see, ii) to fulfill your requests for products and services, iii) to improve our services, iv) to contact you, v) to conduct research, and vi) to provide anonymous reporting for internal and external clients.</li>
</ul>
<p><strong>Information Sharing and Disclosure</strong></p>
<p>Unless stated otherwise, Japan Partnership does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to provide products or services you&#8217;ve requested or under the following circumstances:</p>

<ul>
<li> We may provide information to trusted partners who work on behalf of or with Japan Partnership under confidentiality agreements. These companies may use your personal information to help Japan Partnership communicate to you offers from Japan Partnership and our marketing partners. However, these companies do not have any independent right to share this information.</li>
<li> Where we are required by law, such as in a criminal or civil investigation or other legal proceedings, to divulge such information to the authorities.</li>
<li> Where there may be suspected fraud, situations involving potential threats to the physical safety of any person, or other violations of Japan Partnership&#8217;s terms of use.</li>
<li>If there is a merger or takeover by another company of Japan Partnership, then we may transfer customer information to the acquirer. In this event, Japan Partnership will notify you before information about you is transferred IF the terms of the acquirer&#8217;s privacy policy is different to ours.</li>
</ul>
<p><strong>Cookies</strong></p>

<ul>
<li>Japan Partnership may set and access Japan Partnership cookies on your computer.</li>
</ul>
<p><strong>Your Ability to Change Your Account Information</strong></p>
<p><strong>General</strong></p>
<ul>
<li>You can edit your Japan Partnership Membership Information at any time.</li>
<!-- li> Users who visit this page can unsubscribe by following instructions contained in the messages they receive.</li>
<li>We reserve the right to send you certain communications relating to the Japan Partnership service, such as service announcements, administrative messages and Japan Partnership newsletters, that are considered part of your Japan Partnership membership, without offering you the opportunity to opt-out of receiving them. To opt out of the mailing list, visit <a href="http://metropolis.co.jp/newsletter/?p=unsubscribe">http://metropolis.co.jp/newsletter/?p=unsubscribe</a></li -->

</ul>
<p><strong>Confidentiality and Security</strong></p>
<ul>
<li>We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.</li>
<li>We have physical, electronic, and procedural safeguards that comply with governmental regulations to protect personal information about you.</li>
</ul>
<p><strong>Changes to this Privacy Policy</strong></p>
<ul>
<li>Japan Partnership may update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Japan Partnership account or by placing a prominent notice on our site.</li>
</ul>