	<h2>Terms of Use</h2>
<p>NOTICE PERTAINING TO ACCESS AND USE OF ANY DOCUMENT AVAILABLE AT ANY WEBSITE PRODUCED BY Japan Partnership Inc (herein referred to as Japan Partnership), OR USE OF ANY E-MAIL MESSAGE ISSUED BY Japan Partnership, OR USE OF ANY PRINT PUBLICATION PRODUCED BY Japan Partnership.</p>

<p><strong>Japan Partnership Permissions Policy</strong></p>
<p>Japan Partnership encourages the open, free, and wide dissemination of information. However, gathering the news and articles contained in our publications, on our websites, and in our e-mail newsletters requires substantial effort. We therefore expect to be compensated for any reuse of the material contained herein.</p>
<p><strong>Fair use</strong><br />
Permission to make digital or hard copies of part or all of any Japan Partnership webpage, print page, or e-mail newsletter exclusively for personal or educational use is granted without fee, provided that copies are not made or distributed for profit or commercial advantage and that each copy bears the full copyright &amp; license notice as stated below. Electronic copies shall include a link to the original version on the corresponding Japan Partnership webpage in addition to the copyright &amp; license notice. Copyrights for components of the reproduced work that are owned by those other than Japan Partnership must be honored. Abstracting with credit is permitted and encouraged.</p>
<p>Not withstanding the above limited permission, reproduction of any Japan Partnership webpage, e-mail newsletter, or print publication, or any portion thereof, or republishing such content in either print or electronic form, posting it on another server, or redistributing it by e-mail or any other means, requires the prior express permission of Japan Partnership.</p>
<p>Japan Partnership does not grant any rights, only the above limited permission subject to the above obligations. All rights are reserved, including reproduction, distribution, public performance, and public display rights. At no time may an original work be modified without the written permission of the author(s). Violations of this policy will be prosecuted to the fullest extent of the law.</p>
<p><strong>Commercial Use</strong><br />

For all instances of intended commercial or non-educational, non-personal reproduction, please contact Japan Partnership at the address below. All commercial use of our information will either be paid for by means of a licensing fee (to be negotiated) or in kind (which we prefer). In all cases, we will request prominent links or buttons or banners on the licensee&#8217;s website or e-mail text for electronic use, or full credit and statement of our URL for print use. As a matter of professional courtesy, Japan Partnership may consult the author (for jointly authored works, the first author) in assessing requests from third parties for permission to republish. However, responsibility for securing the necessary authorization for any author rights or related rights from other rightholders remains the responsibility of the requesting party.</p>
<p><strong>Contact:</strong><br />
Metropolis<br />
10F Minami-Aoyama First Bldg.,<br />
7-8-1 Minami-Aoyama, Minato-ku<br />
Japan<br />
Phone 81-3-4550-2929<br />
Fax 81-3-4550-2859<br />

<a href="http://metropolis.co.jp/metropolis-members-club-bug-report/">Contact us</a></p>
<p><strong>Copyright &amp; License notice</strong></p>
<p>Copyright &amp; License notice to be included with any extract from any Japan Partnership print or electronic media product:</p>
<p>&#8220;(c) 2013 Japan Partnership Inc, Tokyo, Japan. All rights reserved. Used by permission. This article originally appeared in the {MMMM} {YYYYY} issue of {RECITE NAME OF CORRESPONDING PRINT OR ELECTRONIC PUBLICATION}&#8221;</p>
<p><strong>Electronic Links Policy</strong><br />
Japan Partnership encourages other website operators and distributors of electronic text to include links to original Japan Partnership websites. For persistent links (for example, including one of our URLs in a list of &#8220;Hot Links&#8221; on another website), we request the courtesy of a notice prior to doing so.</p>

<p><strong>Links to Third Party Sites</strong><br />
Links embedded in Japan Partnership websites and e-mail messages may take you to websites operated by others. These linked sites are not under the control of Japan Partnership, and Japan Partnership is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. Japan Partnership is providing these links only as a convenience, and the inclusion of any link does not imply endorsement by Japan Partnership of the site nor any commercial relationship with that site.</p>
<p><strong>PUBLIC NOTICE</strong></p>
<p>Japan Partnership makes no representations about the accuracy of the information contained in the documents and related graphics published on any Japan Partnership website or in any Japan Partnership e-mail newsletter or print publication. All such documents and related graphics are provided &#8220;as is&#8221; without warranty of any kind. LINC and/or its respective suppliers hereby disclaim all warranties and conditions with regard to this information, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement. (See
<?php echo $this->html->link("DISCLAIMER PAGE",array('controller' => 'pages', 'action' => 'display', 'disclaimer')); ?>)</p>
<p>In no event shall Japan Partnership and/or its respective suppliers be liable for any special, indirect, or consequential damages, or any damages whatsoever, resulting from loss of use, data, or profits, whether in an action of contract, negligence, or other tortious action, arising out of or in connection with the use or performance of information available from this or any other Japan Partnership website, print publication, or e-mail newsletter.</p>
<p>The documents and related graphics published on this server, or published in print format, could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein.</p>
